@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&family=Roboto:wght@100;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap');
/* Limpar as formataçao de base ... podemos comprar com o inicializar as variaveis*/
/**{
  margin: 0;
  padding: 0;
}*/
*{
  margin: 0;
  padding: 0;
}

/* modificar a cor de fundo do meu body o body e um seletor de tipo, pois utilizo a tag html*/
body {
background-color: rgba(190,208,214) ; /* altera o cor dos textos*/
font-family: 'Poppins', sans-serif;
color: rgba(0,0,0);
}


h1{
  color: #FFFFFF;


}

/* o # indica que eu vou criar um id. Nos nomes NAO posso utilizador : palavras reservadas (tags)*/

#logo{
  width: 200px;
}


.centrar{
  display: flex;
  justify-content:space-between;
  align-items: center;
  padding: 1em;
}

.menu{
  list-style: none;
  display: flex;
}
.item_menu{
    padding: 0 0.5em;
    color: rgba(255, 255, 255)
}

.link_nav{
  position: relative;
  display: inline-block;
  font-size: 1em;
  text-transform: uppercase;
  transition: all 500ms ease-in-out;
}

.link_nav::after{
  position: absolute;
  content: "";
  width: 100%;
  height: 2px;
  top:100%;
  left:0;
  background-color: pink;
  transition: transform 500ms;
  transform: scaleX(0);
  transform-origin: left;
 }

.link_nav:hover::after{
   transform: scaleX(1);
   transform-origin: left;
 }

.submenu{
  list-style: none;
  padding: 0px 5px;
  position: absolute;
  background-color: rgba(250,128,114,0.7);
  visibility: hidden;
  color: rgba(255, 255, 255)
}

.links_submenu{
  color: rgb(255,255,255);
  font-size: 0.75em;
  font-weight: 200;
}

.links_submenu:visited{
  color: rgb(255,255,255);
}


.links_submenu:hover{
  background-color: rgba(250,250,250,0.9);
  color: rgba(250,128,114,1);
  padding-right: 0.1em;

}

.img_mobile{
  width: 1.5rem;
  border:0px;
}
button{
  border:0px;
  background-color: transparent;
  }

.bt_mobile{
  display: none;
}

.mobile_menu{
  display: none;
}


.item_menu:hover ul{
  visibility: visible;
}

.imagem_topo{
  width: 100%;
  height: calc(100vh - 120px);
  background-image: url('../imagens/panorama.jpg');
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 5px 5px 5px #0006 ;
}

.imagem_fundo{
  height: calc(100vh - 200px);
  background-image: url('./imagens/panorama.jpg');
}



.titulo_site{
  text-align: center;
  font-size: 3.5em;
  color: rgba(255, 255, 255);
  background-color: rgba(241, 165, 165, 1);
  text-transform: uppercase;

}

.lema{
  text-align: center;
  font-size: 1.5em;
  color: rgba(255, 255, 255);
  background-color:rgba(241, 165, 165, 1);
  font-weight: lighter;

}



.link_nav a{
  color: #FFFFFF;
  text-decoration: none; /*sem sublinhado*/
  text-transform: uppercase; /*letras maiúsculas*/
  font-family: 'Libre Franklin', sans-serif;
  font-size: 1.2em;
  font-weight: 600;

}


.link_nav:visited{
 color: rgb(255,255,255);
 text-decoration: none;
 text-transform: uppercase;
}


.link_nav:hover{
  color:rgba(255, 215, 0, 0.5);
  text-transform: uppercase;
  text-decoration: none;
}


.link_nav:active{
  color: rgb(255, 215,0);
  text-decoration: none;
  text-transform: uppercase;
}

.historia_conteiner{
  width: 100%;
  height: 500px;
  border: 0px solid #FFF ;
  box-shadow: 5px 5px 5px 5px #0006 ;
  flex-grow: 1;
  transition: transform .5s linear;
  margin: 30px 0px;
}

h3{
  text-align: center;
  font-size: 2em;
  color: rgba( 255, 255, 255 );
  padding: 30px 60px 0px 60px;

}

#historia{
  margin: 30px 120px;
  font-size: 1em;
  text-align: center;
}

.imagem_cidade{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 2vw;
  padding: 0 1vw;
  margin-bottom: 120px;
}

.imagem-items{
  width: 340px;
  height: 250px;
  border: 10px solid #FFF ;
  box-shadow: 5px 5px 5px #0006 ;
  flex-grow: 1;
  transition: transform .5s linear;
}

.imagem-items img{
  width: 100%;
  height: 100%;
  object-fit: cover;

}

.imagem-items:hover{
  transform: scale(1.2);
  filter: grayscale(100%);
}

.localizacao{
  background-color: rgba(255, 255, 255, 0.2);
}

h4{
  text-align: center;
  font-size: 2em;
  color: rgba(255, 255, 255);
  margin: 80px 0px 20px 0px;
  padding: 40px 60px 20px 60px;
  box-shadow: 5px 5px 5px 5px #B1B3B4;
}

h5{
  text-align: center;
  font-size: 1.7em;
  color: rgba(255, 255, 255);
  padding: 90px 60px 10px 60px;

}



.lebedynka-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 2vw;
  padding: 0 1vw;

}

.lebedynka-items{
  box-shadow: 5px 5px 5px 5px #0006 ;
  flex-grow: 1;
  transition: transform .5s linear;
  text-align: center;
  margin: 20px 60px 40px 60px;
  text-decoration: none;
}

.lebedynka-items p{
  margin: 100px 30px 60px 30px;
  color: rgb(0, 0, 0);
}

.lebedynka-items img{
  width: 550px;
  height: 400px;
  object-fit: scale-down;
  float: right;
  margin-right: 10px;
  margin-left: 30px;
}

.lebedynka-items:hover{
  transform: scale(1.1);
  filter: grayscale(100%);
}

h6{
  text-align: center;
  font-size: 1.7em;
  color: rgba(255, 255, 255);
  padding: 90px 60px 10px 60px;
}

.tunel-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 2vw;
  padding: 0 1vw;
}

.tunel-items{
  box-shadow: 5px 5px 5px 5px #0006 ;
  flex-grow: 1;
  transition: transform .5s linear;
  text-align: center;
  margin: 20px 60px 40px 60px;
  text-decoration: none;
}

.tunel-items p{
  margin: 100px 30px 60px 30px;
  color: rgb(0, 0, 0);
}

.tunel-items img{
  width: 550px;
  height: 400px;
  object-fit: scale-down;
  float: right;
  margin-right: 10px;
  margin-left: 30px;
}

.tunel-items:hover{
  transform: scale(1.1);
  filter: grayscale(100%);
}

.h7{
  text-align: center;
  font-size: 1.7em;
  color: rgba(255, 255, 255);
  padding: 90px 60px 10px 60px;
}

.polissya-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 2vw;
  padding: 0 1vw;
}

.polissya-items{
  box-shadow: 5px 5px 5px 5px #0006 ;
  flex-grow: 1;
  transition: transform .5s linear;
  text-align: center;
  margin: 20px 60px 40px 60px;
  text-decoration: none;
}

.polissya-items p{
  margin: 100px 30px 60px 30px;
  color: rgb(0, 0, 0);
}

.polissya-items img{
  width: 550px;
  height: 400px;
  object-fit: scale-down;
  float: right;
  margin-right: 10px;
  margin-left: 30px;
}

.polissya-items:hover{
  transform: scale(1.1);
  filter: grayscale(100%);
}

.h8{
  text-align: center;
  font-size: 1.7em;
  color: rgba(255, 255, 255);
  padding: 90px 60px 50px 60px;
}

.gallery-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 2vw;
  padding: 0 1vw;
}


.gallery-items{
  width: 340px;
  height: 250px;
  border: 10px solid #FFF ;
  box-shadow: 5px 5px 5px #0006 ;
  flex-grow: 1;
  transition: transform .5s linear;
}

.gallery-items img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery-items:hover{
  transform: scale(1.2);
  filter: grayscale(100%);
}


footer{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 60px;
  font-size: 1em;
  background-color: rgba(164,165,166, 0.75);
  color: rgba(255, 255, 255);
  margin: 40px 0px 0px;
}

.text-footer a{
  color: rgba(255, 255, 255);
}


.form{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 20px 100px;

}

.form:after{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;

}

.contact-box{
  max-width: 600px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #EFCAC7;
  margin: 60px 100px 60px 100px;
  box-shadow: 5px 5px 5px 5px #0006 ;

}






.revisao{
  position: relative;
  padding-bottom: 20px;
  margin: 40px 20px 20px 80px;
  color: #ffffff;
}

.revisao::after{
  content:'';
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  height: 4px;
  width: 50px;
  border-radius: 2px;
  background-color: #ffffff;
}

.field{
  width: 400px;
  padding: 0.5rem 1rem;
  outline: none;
  border: 2px solid rgba(0, 0, 0, 0);
  background-color: rgba(230, 230, 230, 0.6);
  font-size: 1.1rem;
  margin-bottom: 22px;
  margin-left: 80px;
  transition: .3s;
}

.field:hover{
  background-color: rgba(0, 0, 0, 0.1);
}

.field:focus{
  background-color: #fff;
  border: 2px solid rgba(30, 85, 25, 0.47);
}

.area{
  min-height: 150px;
}

.btn{
  padding: 0.5rem 1rem;
  font-size: 1.1rem;
  background-color: rgba(255, 255, 255,0.2);
  cursor: pointer;
  outline: none;
  border: none;
  color: #0006 ;
  margin: 10px 20px 20px 80px;
  box-shadow: 5px 5px 5px 5px #0006 ;

}

@media only screen and (max-width:960px){
  #logo{
    width: 75px;
  }
  .menu_resp{
    padding: 0 1.5rem;
  }

  .item_menu{
    padding: 0.2rem;
  }
  .link_nav{
    font-size:0.7rem;
  }

  .bt_mobile{
    display: none;
  }
.mobile_menu{
    display: none;
  }
  .imagem_topo{
      width: 100%;
      height: calc(100vh - 300px);
      }

}



@media only screen and (max-width:760px){
 	 #logo{
    		display: none;
 	 }
 	 .menu{
    		display: none;
  	}
    .bt_mobile{
    display: block;
  }
  .ul_menu_mobile{
    list-style: none;
    margin: 0em;
    padding-left: 0em;
    padding-bottom: 2em;
}
.mobile_menu{
  display: none;
}
.submenu_mobile{
  list-style: none;
  padding: 0px 5px;
  position: absolute;
  left: 90px;
  background-color: rgba(250,128,114, 0.7);
  color: rgb(255,255,255);
  display: none;
}
.item_menu:hover ul{
   display: inline;
   }

.imagem_topo{
    width: 100%;
    height: calc(100vh - 300px);
    }
    /*--Código para abrir o menu nos telemóveis---*/

}
.open{
  display: block;
}


@media screen and (max-width:880px){
  .contact-box{
    grid-template-columns: 1fr;
  }

  .left{
    height: 200px;
  }

}
